user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	server_tokens off;
	charset utf-8;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

	server {
		listen 80 default_server;
		server_name swimlogs.com www.swimlogs.com;

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		return 301 https://www.swimlogs.com$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;

		ssl_certificate /etc/letsencrypt/live/www.swimlogs.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.swimlogs.com/privkey.pem;
		server_name www.swimlogs.com;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}

