<div class="add-button" @click='c.Navigate("/add", nil)'>
	<div class="plus-sign">
		<div>+</div>
	</div>
</div>


<script type="application/x-go">
import (
    "github.com/vugu/vgrouter"
)

type AddButton struct {
	vgrouter.NavigatorRef
}
</script>

<style>
.add-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2196f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}

.plus-sign {
  color: #fff;
  font-size: 35px;
}

</style>
