<div class="block-card">
	<div style="display:flex;justify-content:space-between;margin:0px 10px 0px;">
		<h3 vg-content='c.Block.Name'></h3>
		<h3>Total <span vg-content='c.Block.TotalDist'></span>m</h3>
	</div>
	<hr style="height:1px;border-width:0;color:darkgray;background-color:darkgray">
	<div style="margin: 0px 2rem 0px">
		<h3 vg-if='c.Block.Repeat != 1'><span vg-content='c.Block.Repeat'></span>x</h3>
	</div>
	<div vg-for='_, s := range c.Block.Sets'>
		<comps:SetCard :Set='s'></comps:SetCard>
	</div>
</div>
<script type="application/x-go">
import (
	"sort"
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type BlockCard struct {
	Block oapiGen.Block `vugu:"data"`
}

func (c *BlockCard) Init(ctx vugu.InitCtx) {
	sort.Slice(c.Block.Sets, func(i, j int) bool {
		return c.Block.Sets[i].Num < c.Block.Sets[j].Num
	})
}
</script>

<style>
.block-card {
	max-width: 95%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: solid;
	border-radius: 15px;
	border-width: 1px;
	border-color: darkgrey;
	margin: 10px;
	background: white;
}
</style>
