<div class="w-full shadow border border-solid rounded-lg border-slate-500 mx-auto">
	<div class="flex justify-between mx-4 my-2 items-center">
		<input
			@change=''
			id="name"
			placeholder="Warm up"
			value=''
			:class='smallInputClassNormal'>
		<h3>Total <span vg-content='c.Block.TotalDist'></span>m</h3>
	</div>

	<div vg-for='i, _ := range c.Block.Sets'>
		<hr class="h-px border-0 bg-slate-500">
		<div class="m-2 inline-flex">
			<button
				class="bg-gray-300 text-gray-800 py-2 px-4 rounded-l"
				@click='c.moveSetUp(i, event)'
				><i class="fa-solid fa-arrow-up"></i>
			</button>
			<button
				class="bg-gray-300 text-gray-800 py-2 px-4"
				@click='c.moveSetDown(i, event)'
				><i class="fa-solid fa-arrow-down"></i>
			</button>
			<button
				class="bg-gray-300 text-gray-800 py-2 px-4 rounded-r"
				@click='c.removeSet(i, event)'
				><i class="fa-solid fa-trash-can"></i>
			</button>
		</div>
		<comps:SetForm :Set='&c.Block.Sets[i]'></comps:SetForm>
	</div>

	<hr class="h-px border-0 bg-slate-500">
	<div class="m-2 h-5 border border-slate-500 rounded-full flex items-center justify-center shadow"
		@click='c.addSet()'>
		<div class="text-black text-base">
			<div>Add set</div>
		</div>
	</div>
</div>

<script type="application/x-go">
import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type BlockForm struct {
	Block *oapiGen.Block `vugu:"data"`
}

func (c *BlockForm) Init(ctx vugu.InitCtx) {
	c.Block.Sets = make([]oapiGen.Set, 1)
	c.Block.TotalDist = new(int)
	sort.Slice(c.Block.Sets, func(i, j int) bool {
		return c.Block.Sets[i].Num < c.Block.Sets[j].Num
	})
}

func (c *BlockForm) Compute(ctx vugu.ComputeCtx) {
	totDist := 0
	for _, s := range c.Block.Sets {
		if s.TotalDist == nil {
			continue
		}
		totDist += *s.TotalDist
	}
	c.Block.TotalDist = &totDist
}

func (c *BlockForm) addSet() {
	c.Block.Sets = append(c.Block.Sets, oapiGen.Set{Num: len(c.Block.Sets)})
	c.numberSets()
}

func (c *BlockForm) moveSetUp(setIndex int, event vugu.DOMEvent) {
	if setIndex == 0 {
		return
	}
	c.Block.Sets[setIndex].Num--
	c.Block.Sets[setIndex-1].Num++

	tmp := c.Block.Sets[setIndex]
	c.Block.Sets[setIndex] = c.Block.Sets[setIndex-1]
	c.Block.Sets[setIndex-1] = tmp
}

func (c *BlockForm) moveSetDown(setIndex int, event vugu.DOMEvent) {
	if setIndex == len(c.Block.Sets)-1 {
		return
	}
	c.Block.Sets[setIndex].Num++
	c.Block.Sets[setIndex+1].Num--

	tmp := c.Block.Sets[setIndex]
	c.Block.Sets[setIndex] = c.Block.Sets[setIndex+1]
	c.Block.Sets[setIndex+1] = tmp
}

func (c *BlockForm) removeSet(setIndex int, event vugu.DOMEvent) {
	c.Block.Sets = append(c.Block.Sets[:setIndex], c.Block.Sets[setIndex+1:]...)
	c.numberSets()
}

func (c *BlockForm) numberSets() {
	for i := range c.Block.Sets {
		c.Block.Sets[i].Num = i
	}
}
</script>
