<div class="w-11/12 mx-auto mb-4 shadow border border-solid rounded-lg border-slate-500 bg-white">
	<div class="flex justify-between mx-4">
		<h3 vg-content='c.Block.Name'></h3>
		<h3>Total <span vg-content='c.Block.TotalDist'></span>m</h3>
	</div>
	<hr class="h-px border-0 bg-slate-500">
	<div class="m-4">
		<h3 vg-if='c.Block.Repeat != 1'><span vg-content='c.Block.Repeat'></span>x</h3>
	</div>
	<div vg-for='_, s := range c.Block.Sets'>
		<comps:SetCard :Set='s'></comps:SetCard>
	</div>
</div>

<script type="application/x-go">
import (
	"sort"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type BlockCard struct {
	Block oapiGen.Block `vugu:"data"`
}

func (c *BlockCard) Init(ctx vugu.InitCtx) {
	sort.Slice(c.Block.Sets, func(i, j int) bool {
		return c.Block.Sets[i].Num < c.Block.Sets[j].Num
	})
}
</script>
