<div>
	<div class="w-11/12 m-4 text-center bg-white">
		<div class="mb-6">
			<label for="days" class="block text-base font-medium text-gray-900">Select day</label>
			<select
				id="days"
				:class='c.DaySelectClass'
				@change='c.changeDay(event)'
				name="day">
				<option value="" :selected='c.isSelectedDay("")'>Choose day</option>
				<option value="monday" :selected='c.isSelectedDay("monday")'>Monday</option>
				<option value="tuesday" :selected='c.isSelectedDay("tuesday")'>Tuesday</option>
				<option value="wednesday" :selected='c.isSelectedDay("wednesday")'>Wednesday</option>
				<option value="thursday" :selected='c.isSelectedDay("thursday")'>Thursday</option>
				<option value="friday" :selected='c.isSelectedDay("friday")'>Friday</option>
				<option value="saturday" :selected='c.isSelectedDay("saturday")'>Saturday</option>
				<option value="sunday" :selected='c.isSelectedDay("sunday")'>Sunday</option>
			</select>
			<p vg-if='c.DayError != ""' vg-content='c.DayError' class="text-red-500"></p>
		</div>

		<div class="mb-6">
			<label
				for="duration"
				class="block text-base font-medium text-gray-900"
				>Duration in minutes
			</label>
			<input @change='c.changeDuration(event)'
				type="number"
				id="duration"
				placeholder="60"
				:value='c.defaultDuration()'
				:class='c.DurationInputClass'>
			<p vg-if='c.DurationError != ""' vg-content='c.DurationError' class="text-red-500"></p>
		</div>

		<div class="mb-6">
			<label class="block text-base font-medium text-gray-900">Start time</label>
			<input
				@change='c.changeStartTime(event)'
				type="time"
				:value='c.Session.StartTime'
				:class="c.StartTimeInputClass">
			<p vg-if='c.StartTimeErr != ""' vg-content='c.StartTimeErr' class="text-red-500"></p>
		</div>
	</div>
</div>

<script type="application/x-go">

import (
	"strconv"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type SessionForm struct {
	Session        *oapiGen.Session        `vugu:"data"`
	InvalidSession *oapiGen.InvalidSession `vugu:"data"`

	DaySelectClass string
	DayError       string

	DurationInputClass string
	DurationError      string

	StartTimeInputClass string
	StartTimeErr        string
}

func (c *SessionForm) Init(ctx vugu.InitCtx) {
	c.DaySelectClass = daySelectClassNormal
	c.DurationInputClass = durationClassNormal
	c.StartTimeInputClass = startTimeClassNormal
}

func (c *SessionForm) Compute(ctx vugu.ComputeCtx) {
	if c.InvalidSession.Day == nil &&
		c.InvalidSession.DurationMin == nil &&
		c.InvalidSession.StartTime == nil {
		return
	}
	c.showErrors()
}

func (c *SessionForm) showErrors() {
	s := *c.InvalidSession
	if s.Day != nil {
		c.DaySelectClass = daySelectClassError
		c.DayError = *s.Day
	}

	if s.DurationMin != nil {
		c.DurationInputClass = durationClassError
		c.DurationError = *s.DurationMin
	}

	if s.StartTime != nil {
		c.StartTimeInputClass = startTimeClassError
		c.StartTimeErr = "Start time must be from 00:00 to 23:59"
	}
}

var daySelectClassNormal = `bg-gray-50 border border-gray-300 text-gray-900
							text-sm rounded-lg focus:ring-blue-500
							focus:border-blue-500 block w-full p-2`
var daySelectClassError = `bg-red-100 border border-red-300 text-red-900
							text-sm rounded-lg focus:ring-red-600
							focus:border-red-600 block w-full p-2`

func (c *SessionForm) changeDay(event vugu.DOMEvent) {
	c.InvalidSession.Day = nil
	input := event.PropString("target", "value")
	if input == "" {
		c.DaySelectClass = daySelectClassError
		c.DayError = "Day not selected"
		c.Session.Day = oapiGen.Day("")
		return
	}
	c.DaySelectClass = daySelectClassNormal
	c.DayError = ""
	c.Session.Day = oapiGen.Day(input)
}

var durationClassNormal = `bg-gray-50 border border-gray-300 text-gray-900
							text-sm rounded-lg focus:ring-blue-500
							focus:border-blue-500 block w-full p-2`
var durationClassError = `bg-red-100 border border-red-300 text-gray-900
							text-sm rounded-lg focus:ring-red-600
							focus:border-red-600 block w-full p-2`

func (c *SessionForm) changeDuration(event vugu.DOMEvent) {
	c.InvalidSession.DurationMin = nil
	dur, err := strconv.Atoi(event.PropString("target", "value"))
	if err != nil {
		c.DurationInputClass = durationClassError
		c.DurationError = "Must be a number"
		c.Session.DurationMin = 0
		return
	}

	if dur <= 0 {
		c.DurationInputClass = durationClassError
		c.DurationError = "Must be bigger than 0"
		c.Session.DurationMin = 0
		return
	}

	c.DurationInputClass = durationClassNormal
	c.DurationError = ""
	c.Session.DurationMin = dur
}

var startTimeClassNormal = `bg-gray-50 border border-gray-300 text-gray-900
						text-sm rounded-lg focus:ring-blue-500
						focus:border-blue-500 block w-full p-2`
var startTimeClassError = `bg-red-100 border border-red-300 text-gray-900
						text-sm rounded-lg focus:ring-red-600
						focus:border-red-600 block w-full p-2`

func (c *SessionForm) changeStartTime(event vugu.DOMEvent) {
	c.InvalidSession.StartTime = nil
	c.StartTimeInputClass = startTimeClassNormal
	c.Session.StartTime = event.PropString("target", "value")
	c.StartTimeErr = ""
}

func (c *SessionForm) isSelectedDay(val string) bool {
	return string(c.Session.Day) == val
}

func (c *SessionForm) defaultDuration() string {
	if c.Session.DurationMin == 0 {
		return ""
	}

	return strconv.Itoa(c.Session.DurationMin)
}
</script>
