<div>
	<div class="set-card">
		<div class="set-card-body">
			<div class="set-section">
				<b><span vg-content='c.Set.Repeat'></span>x<span vg-content='c.Set.Distance'></span></b>
			</div>
			<div class="set-multiline set-section">
				<span vg-content='c.Set.What'></span>
			</div>
			<vg-template vg-if='c.Set.StartingRule.Rule != oapiGen.None'>
				<div class="set-section">
					<b><span vg-content='c.Set.StartingRule.Rule'></span>:</b><span vg-content='c.Set.StartingRule.Seconds'></span>s
				</div>
			</vg-template>
		</div>
	</div>
</div>

<script type="application/x-go">
import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type SetCard struct {
	Set oapiGen.Set `vugu:"data"`
}
</script>

<style>
.set-card {
	max-width: 95%;
	margin: 10px;
	background: white;
}

.set-card .set-card-body {
	padding: 5px 6px;
	display: flex;
	justify-content: space-between;
}

.set-section {
	margin: 10px;
}

.set-multiline {
	text-align: left;
	width: 80%;
}
</style>
