<div class="flex justify-center m-4">
	<div :class="c.Class">
		<p class="font-medium" vg-content='c.Text'></p>
	</div>
</div>

<script type="application/x-go">
import (
	"time"
)

type Snackbar struct {
	Class string
	Text string
}

var Hidden = "hidden"
var Displayed = "absolute bottom-3 -z-10 w-3/4 p-4 mb-4 text-sm text-red-800 text-center rounded-lg bg-red-50"

func (c *Snackbar) Init(ctx vugu.InitCtx) {
	c.Class = Hidden
}

func (c *Snackbar) Show(event vugu.EventEnv, text string) {
	go func() {
		event.Lock()
		c.Text = text
		c.Class = Displayed
		event.UnlockRender()

		time.Sleep(5*time.Second)

		event.Lock()
		c.Class = Hidden
		event.UnlockRender()
	}()
}

</script>
