<div>
	<div class="w-11/12 m-4 text-center bg-white">

		<div class="inline-flex text-center">
			<button
				class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l"
				@click='c.setManually = false'>
				Assign session
			</button>
			<button
				class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r"
				@click='c.setManually = true'>
				Set manually
			</button>
		</div>

		<vg-template vg-if='!c.setManually' >
			<label for="session" class="block text-base font-medium text-gray-900">Assign session to training</label>
		    <vgform:Select
				 id="session"
				 class="bg-gray-50 border border-gray-300 text-gray-900 text-sm
						rounded-lg focus:ring-blue-500 focus:border-blue-500
						block w-full p-2" 
				 :Value='vgform.StringPtr{&c.TextValue}'
				:Options='vgform.SliceOptions(c.options).Title()'>
			</vgform:Select>
		</vg-template>

		<vg-template vg-if='c.setManually' >
			<comps:SessionForm
				:Session='&c.session'
				:InvalidSession='&c.invalidSession'>
			</comps:SessionForm>
		</vg-template>
	</div>
</div>
<script type="application/x-go">
import (
	"fmt"
	"strings"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/vugu/vugu/vgform"
)

type TrainingForm struct {
	Training *oapiGen.Training `vugu:"data"`
	Sessions []oapiGen.Session `vugu:"data"`

	session        oapiGen.Session
	invalidSession oapiGen.InvalidSession

	options         []string
	optionToSession map[string]*oapiGen.Session

	TextValue string

	setManually bool
}

func (c *TrainingForm) Init(ctx vugu.InitCtx) {
	c.optionToSession = make(map[string]*oapiGen.Session)
}
func (c *TrainingForm) Compute(ctx vugu.ComputeCtx) {
	if len(c.options) != 0 {
		return
	}
	for i := range c.Sessions {
		s := &c.Sessions[i]
		optName := fmt.Sprintf("%s %s %dmin", strings.Title(string(s.Day)), s.StartTime, s.DurationMin)
		c.optionToSession[optName] = s
		c.options = append(c.options, optName)
	}
}
</script>
