<div class="mt-2 mx-auto w-11/12">
	<div class="inline-flex text-center">
		<button
			class="mx-2 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg"
			@click='c.setManually = new(bool)'>
			Assign session
		</button>
		<button
			class="mx-2 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg"
			@click='tr := true ;c.setManually = &tr'>
			Set manually
		</button>
	</div>
</div>

<script type="application/x-go">
import (
	"fmt"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type TrainingSessionForm struct {
	Sessions []oapiGen.Session `vugu:"data"`
	Training *oapiGen.Training

	setManually *bool // need 3 states, to only show buttons on load, not section/session form
}

func (c *TrainingSessionForm) Init(ctx vugu.InitCtx) {
}

</script>
