<div class="mt-2 mx-auto w-11/12">
	<div class="inline-flex text-center">
		<button
			:class='c.assignSessionButtonClass'
			:disabled='c.assignSessionButtonClass == buttonClassDisabled'
			@click='c.setManually = new(bool)'>
			Assign session
		</button>
		<button
			class="mx-2 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg"
			@click='tr := true ;c.setManually = &tr'>
			Set manually
		</button>
	</div>

	<comps:SessionForm
		vg-if='c.setManually != nil && *c.setManually'
		:Session='&c.manualSess'
		:InvalidSession='&c.invalidSession'>
	</comps:SessionForm>

	<div vg-if='c.setManually != nil && !*c.setManually' class="m-4">
		<vgform:Select
			:class='c.sessionSelectClass'
			:Value='vgform.StringPtr{&c.selectedSession}'
			:Options='vgform.SliceOptions(c.sessionOpts).Title()'>
		</vgform:Select>
	</div>

	<div class="m-4">
		<label
			for="date"
			class="block text-base font-medium text-gray-900"
			>Date of training</label>
		<vgform:Select
			:disabled='len(c.dateOptions) == 0'
			:class='c.dateSelectClass'
			:Value='vgform.StringPtr{&c.selectedDate}'
			:Options='vgform.SliceOptions(c.dateOptions).Title()'>
		</vgform:Select>
		<p vg-if='c.dateError != ""' vg-content='c.dateError' class="text-red-500"></p>
	</div>

</div>

<script type="application/x-go">
import (
	"fmt"
	"strings"
	"time"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/validation"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/Nesquiko/swimlogs/pkg/view/util"
	"github.com/deepmap/oapi-codegen/pkg/types"
	"github.com/vugu/vugu/vgform"
)

type TrainingSessionForm struct {
	state.SessionStateStorage
	Training *oapiGen.Training

	sessions        []oapiGen.Session
	manualSess      oapiGen.Session
	invalidSession  oapiGen.InvalidSession
	selectedSession string
	sessionOpts     []string
	optToSess       map[string]*oapiGen.Session

	assignSessionButtonClass string
	sessionSelectClass       string
	dateSelectClass          string

	selectedDate string
	dateOptions  []string
	dateError    string

	setManually *bool // need 3 states, to only show buttons on load, not section/session form
}

func (c *TrainingSessionForm) Init(ctx vugu.InitCtx) {
	c.assignSessionButtonClass = buttonClassNormal
	c.sessionSelectClass = selectClassNormal
	c.dateSelectClass = selectClassNormal
	c.sessionOpts = append(c.sessionOpts, "Choose Session")
	go func() {
		storedSess, err := c.GetSessions()
		if nil == err {
			c.sessions = storedSess
			c.createSessionOpts()
			return
		}

		sessions, err := api.GetSessions()
		if err != nil {
			c.assignSessionButtonClass = buttonClassDisabled
			tr := true
			c.setManually = &tr
		}

		util.OrderByDays(&sessions)
		c.SaveSessions(sessions)
		c.sessions = sessions
		c.createSessionOpts()
	}()
}

func (c *TrainingSessionForm) createSessionOpts() {
	c.optToSess = make(map[string]*oapiGen.Session)
	for i := range c.sessions {
		s := &c.sessions[i]
		optName := fmt.Sprintf("%s %s %dmin", strings.Title(string(s.Day)), s.StartTime, s.DurationMin)
		c.optToSess[optName] = s
		c.sessionOpts = append(c.sessionOpts, optName)
	}
}

func (c *TrainingSessionForm) Compute(ctx vugu.ComputeCtx) {
	day := oapiGen.Day("")
	if c.setManually != nil && *c.setManually {
		c.Training.SessionId = nil
		c.Training.Day = &c.manualSess.Day
		c.Training.DurationMin = &c.manualSess.DurationMin
		c.Training.StartTime = &c.manualSess.StartTime
		day = c.manualSess.Day
	} else if c.setManually != nil && !*c.setManually {
		s := c.optToSess[c.selectedSession]
		if s != nil {
			day = s.Day
		}
	}
	if string(day) != "" && string(day) != "Choose date" {
		c.generateDates(day)
	} else {
		c.dateOptions = nil
	}
}

func (c *TrainingSessionForm) generateDates(day oapiGen.Day) {
	if string(day) == "" {
		return
	}
	c.dateOptions = nil

	today := time.Now()
	end := today.AddDate(0, 1, 0)
	c.dateOptions = append(c.dateOptions, "Choose date")

	for d := today; d.Before(end); d = d.AddDate(0, 0, 1) {
		if strings.ToLower(d.Weekday().String()) == string(day) {
			c.dateOptions = append(c.dateOptions, d.Format("02.01.2006"))
		}
	}

}

func (c *TrainingSessionForm) IsTrainingSessionReady() bool {
	sessionValid := false
	if c.setManually != nil && *c.setManually {
		sessionValid = c.isManualSessionValid()
	} else if c.setManually != nil && !*c.setManually {
		sessionValid = c.isSessionIdSetAndCorrect()
	}
	return sessionValid && c.isDateSetAndCorrect()
}

func (c *TrainingSessionForm) isManualSessionValid() bool {
	invalidSess := validation.ValidateSession(c.manualSess)
	if invalidSess != nil {
		c.invalidSession = *invalidSess
		return false
	}
	return true
}

// Setting of Training.SessionId is handled here, because vgform Select doesn't
// have a @change method, it can only set value to a string pointer. But I need
// vgform Select, because it has dynamic option list.
func (c *TrainingSessionForm) isSessionIdSetAndCorrect() bool {
	if c.selectedSession == "" || c.selectedSession == "Choose Session" {
		c.sessionSelectClass = selectClassError
		return false
	}
	c.sessionSelectClass = selectClassNormal
	s := c.optToSess[c.selectedSession]
	c.Training.SessionId = &s.Id
	return true
}

func (c *TrainingSessionForm) isDateSetAndCorrect() bool {
	if c.selectedDate == "" || c.selectedDate == "Choose date" {
		c.dateSelectClass = selectClassError
		return false
	}

	date, err := time.Parse("02.01.2006", c.selectedDate)
	if err != nil {
		panic(err)
	}

	c.Training.Date = types.Date{Time: date}
	c.dateSelectClass = selectClassNormal
	return true
}
</script>
