<div class="w-11/12 shadow border border-solid rounded-lg border-slate-100 mx-auto my-2 p-2 bg-white">
	<div class="flex justify-between">
		<p class="text-base"><b>Start:</b> <span vg-content='c.StartTime'></span></p>	
		<p class="text-base"><b>Duration:</b> <span vg-content='c.DurationMin'></span>min</p>		
		<p class="text-base"><b>Distance:</b> <span vg-content='c.Distance'></span>m</p>	
	</div>
</div>

<script type="application/x-go">

type TrainingDetailCard struct {
	StartTime   string
	DurationMin int
	Distance    int
}
</script>
