<div class="card">
	<div class="card-body">
		<div>
			<p><b>Start:</b> <span vg-content='c.StartTime'></span> </p>	
		</div>
		<div>
			<p><b>Duration:</b> <span vg-content='c.DurationMin'></span>min </p>		
		</div>
		<div>
			<p><b>Distance:</b> <span vg-content='c.Distance'></span>m </p>	
		</div>
	</div>
</div>

<style>
.card {
	max-width: 95%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: solid;
	border-radius: 15px;
	border-width: 1px;
	border-color: darkgrey;
	margin: auto;
	background: azure;
}

.card .card-body {
	padding: 5px 6px;
	display: flex;
	justify-content: space-between;
}

.card-body p {
	font-size: 13px;
}

</style>

<script type="application/x-go">

type TrainingDetailCard struct {
	StartTime string
  	DurationMin int
  	Distance int
}
</script>
