<div class="h-[48em] overflow-y-scroll m-auto" @scroll='c.scrollHandler(event)'>
	<comps:Banner :Text='&c.bannerText'></comps:Banner> 

	<comps:BugDialog
		vg-if="c.showBug"
		@Close='c.showBug = false'
		:ErrMsg='c.bugErrMsg'>
	</comps:BugDialog>

	<div>
		<vg-template vg-for='_, td := range c.tds'>
			<div @click='c.editTraining(event, td)'>
				<comps:TrainingCard :TrainingDetail='td'></comps:TrainingCard>
			</div>
		</vg-template>
	</div>

	<vg-comp expr='&c.snackbar'></vg-comp>
</div>

<script type="application/x-go">
import (
	"errors"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/vugu/vgrouter"
)

type TrainingsPage struct {
	vgrouter.NavigatorRef
	state.TrainingStateStorageRef

	tds        []oapiGen.TrainingDetail
	bannerText string
	showBug    bool
	bugErrMsg  string

	snackbar comps.Snackbar
}

func (c *TrainingsPage) Init(ctx vugu.InitCtx) {
	go func() {
		tds, err := c.TrainingDetails()
		switch {
		case errors.Is(err, api.ErrInternalServerError), errors.Is(err, api.ErrServerUnreachable):
			c.bannerText = "Couldn't load training details"
			return
		case err != nil:
			c.bannerText = "Couldn't load training details"
			c.bugErrMsg = err.Error()
			c.showBug = true
			return
		}
		ctx.EventEnv().Lock()
		c.tds = *tds
		ctx.EventEnv().UnlockRender()
	}()

}

func (c *TrainingsPage) scrollHandler(event vugu.DOMEvent) {
	scrollHeight := event.PropFloat64("target", "scrollHeight")
	scrollTop := event.PropFloat64("target", "scrollTop")
	clientHeight := event.PropFloat64("target", "clientHeight")
	if scrollHeight-scrollTop-clientHeight < 1 {
		go func() {
			err := c.LoadNextDetailsPage()
			if err != nil {
				return
			}
			tds, err := c.TrainingDetails()
			if err != nil {
				return
			}
			event.EventEnv().Lock()
			c.tds = *tds
			event.EventEnv().UnlockRender()
		}()
	}
}

func (c *TrainingsPage) editTraining(event vugu.DOMEvent, td oapiGen.TrainingDetail) {
	go func() {
		t, err := api.FetchTraining(td.Id)
		switch {
		case errors.Is(err, api.ErrInternalServerError), errors.Is(err, api.ErrServerUnreachable):
			c.snackbar.Show(event.EventEnv(), "Couldn't load training")
			return
		case errors.Is(err, api.ErrNotFound):
			c.snackbar.Show(event.EventEnv(), "Training wasn't found")
			return
		case err != nil:
			event.EventEnv().Lock()
			c.bugErrMsg = err.Error()
			c.showBug = true
			event.EventEnv().UnlockRender()
			return
		}

		c.SaveEditTraining(t)
		event.EventEnv().Lock()
		c.Navigate("/edit/training", nil)
		event.EventEnv().UnlockRender()
	}()
}
</script>
