<div class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-20 z-10 flex justify-center items-center">
	<div class="w-3/5 h-1/2 bg-white z-20 rounded-lg relative">
		<div class="w-full h-8 bg-slate-700 text-2xl text-center text-white rounded-t-lg">An error occured</div>
		<p class="w-full p-4 text-center text-lg">Submit a bug report, please include a description of what you did.</p>
		<div class="flex justify-center items-center">
			<textarea
				rows="8"
				placeholder="I clicked the blue button..."
				class="block p-2 w-11/12 text-sm text-gray-900 bg-gray-100 rounded-lg border border-gray-300 resize-none"
				@change='c.ChangeUserDesc(event)'
			></textarea>
		</div>
		<div class="absolute bottom-8 w-full h-8 flex justify-center items-center" v-if='!c.IsLoading'>
			<button class="bg-slate-100 shadow w-16 mx-2 text-black text-lg rounded-lg" @click='c.HandleClose()'>Cancel</button>
			<button class="bg-sky-500 shadow w-16 mx-2 text-white text-lg rounded-lg" @click='c.HandleSumbit(event)'>Submit</button>
		</div>
	</div>
</div>

<script type="application/x-go">
//vugugen:event Close

import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
)

type BugDialog struct {
	Close            CloseHandler
	ErrMsg, UserDesc string
	IsLoading        bool
}

func (c *BugDialog) HandleClose() {
	c.Close.CloseHandle(CloseEvent{})
}

func (c *BugDialog) HandleSumbit(event vugu.DOMEvent) {
	go func() {
		event.EventEnv().Lock()
		c.IsLoading = true
		event.EventEnv().UnlockRender()

		api.SendErrorLog(oapiGen.ErrorLog{ErrMsg: c.ErrMsg, UserDesc: &c.UserDesc})

		event.EventEnv().Lock()
		c.IsLoading = false
		event.EventEnv().UnlockRender()
		c.Close.CloseHandle(CloseEvent{})
	}()
}

func (c *BugDialog) ChangeUserDesc(event vugu.DOMEvent) {
	c.UserDesc = event.PropString("target", "value")
}

</script>
