<div>
	<div class="w-11/12 m-4 bg-white">
		<div class="flex justify-between">
			<div class="m-4">
				<b><span vg-content='c.Set.Repeat'></span>x<span vg-content='c.Set.Distance'></span></b>
			</div>
			<div class="text-left w-4/5 m-4">
				<span vg-content='c.Set.What'></span>
			</div>
			<vg-template vg-if='c.Set.StartingRule.Rule != oapiGen.None'>
				<div class="m-4">
					<b><span vg-content='c.Set.StartingRule.Rule'></span>:</b><span vg-content='c.Set.StartingRule.Seconds'></span>s
				</div>
			</vg-template>
		</div>
	</div>
</div>

<script type="application/x-go">
import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
)

type SetCard struct {
	Set oapiGen.Set `vugu:"data"`
}
</script>
