<div>
	<div vg-if='!c.IsLoaded'>Loading...</div>

	<div class="text-center bg-slate-50 p-4 m-16 w-4/5" vg-if='c.ShowBanner'>
		<h1 class="text-red-500 font-bold text-xl" vg-content='c.BannerTitle'></h1>
	</div>

	<comps:BugDialog
		vg-if="c.ShowBug"
		@Close='c.ShowBug = false'
		:ErrMsg='c.ErrMsg'>
	</comps:BugDialog>

	<div vg-if='len(c.Days) > 0'>
		<div vg-for='_, day := range c.Days'>
			<h3><span vg-content='strings.Title(string(day))'></span> <span vg-content='c.WeekMap[day][0].Date.Format("02.01.")'></span></h3>
				<div vg-for='_, d := range c.WeekMap[day]'>
					<div @click="c.FetchTraining(event, d.Id)">
					<comps:TrainingDetailCard
						:StartTime="d.StartTime"
						:DurationMin="d.DurationMin"
						:Distance="d.TotalDist">
					</comps:TrainingDetailCard>
				</div>
			</div>
		</div>
	</div>

	<comps:AddButton></comps:AddButton>
	<vg-comp expr='c.Snackbar'></vg-comp>
</div>

<script type="application/x-go">
import (
	"errors"
	"strings"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
    "github.com/vugu/vgrouter"
	"github.com/google/uuid"
)

var CouldntLoad = "Couldn't load training details for this week"
var NoTrainings = "No trainings in this week"

type LandingPage struct {
	vgrouter.NavigatorRef

	Days []oapiGen.Day `vugu:"data"`
	WeekMap map[oapiGen.Day][]oapiGen.TrainingDetail

	ShowBug bool `vugu:"data"`
	ErrMsg string

	IsLoaded bool `vugu:"data"`

	ShowBanner bool `vugu:"data"`
	BannerTitle string

	Snackbar *comps.Snackbar

	state.TrainingStateStorageRef
}

func (c *LandingPage) FetchTraining(event vugu.DOMEvent, id uuid.UUID) {
	go func() {
		if c.IsInCache(id) {
			event.EventEnv().Lock()
			c.Navigate("/training", nil)
			event.EventEnv().UnlockRender()
			return
		}

		t, err := api.FetchTraining(id)
		if errors.Is(err, api.ErrInternalServerError) {
			c.Snackbar.Show(event.EventEnv(), "Couldn't load training")
			return
		} else if errors.Is(err, api.ErrNotFound) {
			c.Snackbar.Show(event.EventEnv(), "Training wasn't found")
			return
		} else if err != nil {
			event.EventEnv().Lock()
			c.ErrMsg = err.Error()
			c.ShowBug = true
			event.EventEnv().UnlockRender()
			return
		}

		c.SaveTraining(t)
		
		event.EventEnv().Lock()
		c.Navigate("/training", nil)
		event.EventEnv().UnlockRender()
	}()
}

func (c *LandingPage) Init(ctx vugu.InitCtx) {
	c.Snackbar = &comps.Snackbar{}
	go func() {
		details, err := api.GetTrainingsInCurrentWeek()

		if errors.Is(err, api.ErrInternalServerError) {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		} else if err != nil {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ErrMsg = err.Error()
			c.ShowBug = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		}

		ctx.EventEnv().Lock()
		c.IsLoaded = true
		c.Days, c.WeekMap = splitIntoDays(details)
		if len(c.Days) == 0 {
			c.ShowBanner = true
			c.BannerTitle = NoTrainings
		}
		ctx.EventEnv().UnlockRender()
	}()
}
</script>
