<div>
	<div vg-if='!c.IsLoaded'>Loading...</div>

	<comps:Banner :Text='&c.BannerTitle'></comps:Banner>

	<comps:BugDialog
		vg-if="c.ShowBug"
		@Close='c.ShowBug = false'
		:ErrMsg='c.ErrMsg'>
	</comps:BugDialog>

	<div vg-if='len(c.Days) > 0'>
		<div vg-for='_, day := range c.Days'>
			<h3 class="text-xl m-3 font-bold">
				<span vg-content='strings.Title(string(day))'></span> <span vg-content='c.WeekMap[day][0].Date.Format("02.01.")'></span>
			</h3>
			<div vg-for='_, d := range c.WeekMap[day]'>
				<div @click="c.fetchTraining(event, d.Id)">
					<comps:TrainingDetailCard
						:StartTime="d.StartTime"
						:DurationMin="d.DurationMin"
						:Distance="d.TotalDist">
					</comps:TrainingDetailCard>
				</div>
			</div>
		</div>
	</div>

	<div class="absolute bottom-4 right-4 w-16 h-12 rounded-lg bg-sky-500 flex
			   items-center justify-center shadow"
		@click='c.Navigate("/add", nil)'>
		<div class="text-white text-3xl">
			<i class="fa-solid fa-pen-to-square"></i>
		</div>
	</div>
	<vg-comp expr='&c.Snackbar'></vg-comp>
</div>

<script type="application/x-go">
import (
	"errors"
	"strings"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/google/uuid"
	"github.com/vugu/vgrouter"
)

var CouldntLoad = "Couldn't load training details for this week"
var NoTrainings = "No trainings in this week"

type LandingPage struct {
	vgrouter.NavigatorRef

	Days    []oapiGen.Day
	WeekMap map[oapiGen.Day][]oapiGen.TrainingDetail

	ShowBug bool
	ErrMsg  string

	IsLoaded bool

	ShowBanner  bool
	BannerTitle string

	Snackbar comps.Snackbar

	state.TrainingStateStorageRef
}

func (c *LandingPage) fetchTraining(event vugu.DOMEvent, id uuid.UUID) {
	go func() {
		if c.IsInCache(id) {
			event.EventEnv().Lock()
			c.Navigate("/training", nil)
			event.EventEnv().UnlockRender()
			return
		}

		t, err := api.FetchTraining(id)
		switch {
		case errors.Is(err, api.ErrInternalServerError), errors.Is(err, api.ErrServerUnreachable):
			c.Snackbar.Show(event.EventEnv(), "Couldn't load training")
			return
		case errors.Is(err, api.ErrNotFound):
			c.Snackbar.Show(event.EventEnv(), "Training wasn't found")
			return
		case err != nil:
			event.EventEnv().Lock()
			c.ErrMsg = err.Error()
			c.ShowBug = true
			event.EventEnv().UnlockRender()
			return
		}

		c.SaveTraining(t)
		event.EventEnv().Lock()
		c.Navigate("/training", nil)
		event.EventEnv().UnlockRender()
	}()
}

func (c *LandingPage) Init(ctx vugu.InitCtx) {
	go func() {
		storedDetails, err := c.GetDetails()
		if nil == err {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.Days, c.WeekMap = splitIntoDays(storedDetails)
			if len(c.Days) == 0 {
				c.ShowBanner = true
				c.BannerTitle = NoTrainings
			}
			ctx.EventEnv().UnlockRender()
			return
		}

		details, err := api.GetTrainingsInCurrentWeek()

		switch {
		case errors.Is(err, api.ErrInternalServerError), errors.Is(err, api.ErrServerUnreachable):
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		case err != nil:
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ErrMsg = err.Error()
			c.ShowBug = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		}

		ctx.EventEnv().Lock()
		c.IsLoaded = true
		c.Days, c.WeekMap = splitIntoDays(details)
		if len(c.Days) == 0 {
			c.ShowBanner = true
			c.BannerTitle = NoTrainings
		}
		c.SaveDetails(details)
		ctx.EventEnv().UnlockRender()
	}()
}
</script>
