<div>
	<div vg-if='!c.IsLoaded'>Loading...</div>

	<div class="banner" vg-if='c.ServerUnavailable'>
		<h1 class="banner-title">Couldn't load training details for this week</h1>
	</div>

	<comps:BugDialog vg-if="c.ShowBug" @Close='c.ShowBug = false'></comps:BugDialog>

	<div class="banner" vg-if='c.IsLoaded && len(c.Days) == 0'>
		<h1 class="banner-title">No training in this week</h1>
	</div>

	<div class="details" vg-if='len(c.Days) > 0'>
		<div vg-for='_, day := range c.Days'>
			<h3><span vg-content='strings.Title(string(day))'></span> <span vg-content='c.WeekMap[day][0].Date.Format("02.01.")'></span></h3>
			<div vg-for='_, d := range c.WeekMap[day]'>
				<comps:TrainingDetailCard :StartTime="d.StartTime" :DurationMin="d.DurationMin" :Distance="d.TotalDist"></comps:TrainingDetailCard>
			</div>
		</div>
	</div>

</div>

<script type="application/x-go">
import (
	"errors"
	"strings"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
    "github.com/vugu/vgrouter"
)

type LandingPage struct {
	vgrouter.NavigatorRef

	Days []oapiGen.Day `vugu:"data"`
	WeekMap map[oapiGen.Day][]oapiGen.TrainingDetail `vugu:"data"`


	ShowBug bool `vugu:"data"`
	ErrLog oapiGen.ErrorLog

	IsLoaded bool `vugu:"data"`
	ServerUnavailable bool `vugu:"data"`
}

func (c *LandingPage) Init(ctx vugu.InitCtx) {
	go func() {
		details, err := api.GetTrainingsInCurrentWeek()

		if errors.Is(err, api.ErrInternalServerError) {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ServerUnavailable = true
			ctx.EventEnv().UnlockRender()
			return
		} else if err != nil {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ShowBug = true	
			ctx.EventEnv().UnlockRender()
			return
		}

		ctx.EventEnv().Lock()
		c.IsLoaded = true
		c.Days, c.WeekMap = splitIntoDays(details)
		ctx.EventEnv().UnlockRender()
	}()
}
</script>

<style>
.banner {
  text-align: center;
  background-color: #f2dcdc;
  padding: 20px;
  margin: 50px auto;
  width: 80%;
}

.banner-title {
  color: #9f3a38;
  font-size: 1.2em;
}
</style>

