<div>
	<div vg-if='!c.IsLoaded'>Loading...</div>

	<div class="banner" vg-if='c.ShowBanner'>
		<h1 class="banner-title" vg-content='c.BannerTitle'></h1>
	</div>

	<comps:BugDialog
		vg-if="c.ShowBug"
		@Close='c.ShowBug = false'
		:ErrMsg='c.ErrMsg'>
	</comps:BugDialog>

	<div class="details" vg-if='len(c.Days) > 0'>
		<div vg-for='_, day := range c.Days'>
			<h3><span vg-content='strings.Title(string(day))'></span> <span vg-content='c.WeekMap[day][0].Date.Format("02.01.")'></span></h3>
				<div vg-for='_, d := range c.WeekMap[day]'>
					<div @click="c.FetchTraining(event, d.Id)">
					<comps:TrainingDetailCard
						:StartTime="d.StartTime"
						:DurationMin="d.DurationMin"
						:Distance="d.TotalDist">
					</comps:TrainingDetailCard>
				</div>
			</div>
		</div>
	</div>

	<button @click='c.showSnackbar(event, "This is text")'>Click</button>
	<div class="snackbar" id="snackbar">Not found</div>
</div>

<script type="application/x-go">
import (
	"errors"
	"strings"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/api"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
    "github.com/vugu/vgrouter"
	"github.com/google/uuid"
)

var CouldntLoad = "Couldn't load training details for this week"
var NoTrainings = "No trainings in this week"

type LandingPage struct {
	vgrouter.NavigatorRef

	Days []oapiGen.Day `vugu:"data"`
	WeekMap map[oapiGen.Day][]oapiGen.TrainingDetail `vugu:"data"`

	ShowBug bool `vugu:"data"`
	ErrMsg string

	IsLoaded bool `vugu:"data"`
	ShowBanner bool `vugu:"data"`
	BannerTitle string `vugu:"data"`

	state.TrainingStateStorageRef
}

func (c *LandingPage) FetchTraining(event vugu.DOMEvent, id uuid.UUID) {
	go func() {
		if c.IsInCache(id) {
			event.EventEnv().Lock()
			c.Navigate("/training", nil)
			event.EventEnv().UnlockRender()
			return
		}

		t, err := api.FetchTraining(id)
		if errors.Is(err, api.ErrInternalServerError) {
			event.EventEnv().Lock()
			// TODO show snackbar
			event.EventEnv().UnlockRender()
			return
		} else if errors.Is(err, api.ErrNotFound) {
			event.EventEnv().Lock()
			// TODO show snackbar
			event.EventEnv().UnlockRender()
			return
		}
		c.SaveTraining(t)
		
		event.EventEnv().Lock()
		c.Navigate("/training", nil)
		event.EventEnv().UnlockRender()
	}()
}

func (c *LandingPage) Init(ctx vugu.InitCtx) {
	go func() {
		details, err := api.GetTrainingsInCurrentWeek()

		if errors.Is(err, api.ErrInternalServerError) {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		} else if err != nil {
			ctx.EventEnv().Lock()
			c.IsLoaded = true
			c.ErrMsg = err.Error()
			c.ShowBug = true
			c.ShowBanner = true
			c.BannerTitle = CouldntLoad
			ctx.EventEnv().UnlockRender()
			return
		}

		ctx.EventEnv().Lock()
		c.IsLoaded = true
		c.Days, c.WeekMap = splitIntoDays(details)
		if len(c.Days) == 0 {
			c.ShowBanner = true
			c.BannerTitle = NoTrainings
		}
		ctx.EventEnv().UnlockRender()
	}()
}

func (c *LandingPage) showSnackbar(event vugu.DOMEvent, text string) {
	// look at https://www.vugu.org/doc/files/markup at Dynamic Attributes
	// for the snackbar
}

</script>

<style>
.banner {
  text-align: center;
  background-color: #f2dcdc;
  padding: 20px;
  margin: 50px auto;
  width: 80%;
}

.banner-title {
  color: #9f3a38;
  font-size: 1.2em;
}
.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

.snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 5s;
    animation: fadein 0.5s, fadeout 0.5s 5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

