<div>
	<h2 class="m-4 text-center text-xl font-bold" vg-content='c.Title'></h2>
	<div vg-for='_, b := range c.t.Blocks'>
		<comps:BlockCard :Block='b'></comps:BlockCard>
	</div>
	<div class="text-center text-base">
		<h2>Total Distance <span vg-content='c.t.TotalDist'></span>m</h2>
	</div>
</div>

<script type="application/x-go">
import (
	"sort"
	"strings"

	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/vugu/vgrouter"
)

type TrainingPage struct {
	vgrouter.NavigatorRef

	t oapiGen.Training
	state.TrainingStateStorageRef

	Title string
}

func (c *TrainingPage) Init(ctx vugu.InitCtx) {
	go func() {
		t, err := c.GetTraining()
		if err != nil {
			ctx.EventEnv().Lock()
			c.Navigate("/", nil)
			ctx.EventEnv().UnlockRender()
			return
		}

		sort.Slice(c.t.Blocks, func(i, j int) bool {
			return c.t.Blocks[i].Num < c.t.Blocks[j].Num
		})

		ctx.EventEnv().Lock()
		c.t = t
		ctx.EventEnv().UnlockRender()

		day := strings.Title(string(*t.Day))
		date := t.Date.Format("01.02.2006")
		c.Title = fmt.Sprintf("%s %s", day, date)
	}()
}
</script>
