<div class='mx-auto text-center'>
	<comps:Banner :Text='&c.bannerText'></comps:Banner>

	<comps:BugDialog
		vg-if="c.showBug"
		@Close='c.showBug = false'
		:ErrMsg='c.bugErrMsg'>
	</comps:BugDialog>

	<div vg-if='c.bannerText == ""'>
		<comps:TrainingForm :Training='&c.t' :InvalidTraining='c.invalidT'></comps:TrainingForm>
		<hr class="mx-auto w-11/12 h-px border-0 bg-slate-500 my-2">
		<vg-comp expr='&c.TrainingSessionForm'></vg-comp>

		<button
			vg-if='!c.isLoading'
			@click=''
			class="m-4 bg-sky-500 focus:ring-4 focus:outline-none focus:ring-sky-300
					rounded-lg w-11/12 px-4 py-2 text-center shadow text-white
					text-xl font-semibold"
			>Create Training
		</button>

		<vg-comp expr='&c.Snackbar'></vg-comp>
	</div>
</div>
<script type="application/x-go">
import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/vugu/vgrouter"
)

type TrainingEditPage struct {
	vgrouter.NavigatorRef
	state.TrainingStateStorageRef

	t        oapiGen.Training
	invalidT *oapiGen.InvalidTraining

	isLoading  bool
	bannerText string
	showBug    bool
	bugErrMsg  string

	TrainingSessionForm comps.TrainingSessionForm
	Snackbar            comps.Snackbar
}

func (c *TrainingEditPage) Init(ctx vugu.InitCtx) {
	go func() {
		t, err := c.GetEditTraining()
		if err != nil {
			ctx.EventEnv().Lock()
			c.Navigate("/trainings", nil)
			ctx.EventEnv().UnlockRender()
		}

		ctx.EventEnv().Lock()
		c.t = t
		c.TrainingSessionForm = comps.TrainingSessionForm{Training: &c.t}
		ctx.EventEnv().UnlockRender()
	}()
}
</script>
