<div class='mx-auto text-center'>
	<comps:Banner :Text='&c.bannerText'></comps:Banner> 

	<comps:BugDialog
		vg-if="c.showBug"
		@Close='c.showBug = false'
		:ErrMsg='c.bugErrMsg'>
	</comps:BugDialog>

	<comps:TrainingForm :Training='&c.t' :InvalidTraining='c.invalidT'></comps:TrainingForm>
	<hr class="mx-auto w-11/12 h-px border-0 bg-slate-500 my-2">
	<vg-comp expr='&c.TrainingSessionForm'></vg-comp>

	<button
		vg-if='!c.isLoading'
		@click='c.createTraining(event)'
		class="m-4 bg-sky-500 focus:ring-4 focus:outline-none focus:ring-sky-300
				rounded-lg w-11/12 px-4 py-2 text-center shadow text-white
				text-xl font-semibold"
		>Create Training
	</button>

	<vg-comp expr='&c.Snackbar'></vg-comp>
	<p vg-content='fmt.Sprintf("%+v", c.t)'></p>
</div>

<script type="application/x-go">
import (
	"github.com/Nesquiko/swimlogs/oapi-generator/oapiGen"
	"github.com/Nesquiko/swimlogs/pkg/validation"
	"github.com/Nesquiko/swimlogs/pkg/view/comps"
	"github.com/Nesquiko/swimlogs/pkg/view/state"
	"github.com/vugu/vgrouter"
)

type TrainingCreatePage struct {
	vgrouter.NavigatorRef
	state.SessionStateStorageRef

	t        oapiGen.Training
	invalidT *oapiGen.InvalidTraining

	isLoading  bool
	bannerText string
	showBug    bool
	bugErrMsg  string

	TrainingSessionForm comps.TrainingSessionForm
	Snackbar            comps.Snackbar
}

func (c *TrainingCreatePage) Init(ctx vugu.InitCtx) {
	c.t = oapiGen.Training{}
	c.TrainingSessionForm = comps.TrainingSessionForm{Training: &c.t}
}

func (c *TrainingCreatePage) createTraining(event vugu.DOMEvent) {
	if len(c.t.Blocks) == 0 {
		c.Snackbar.Show(event.EventEnv(), "No blocks in training")
		return
	}

	for _, b := range c.t.Blocks {
		if len(b.Sets) == 0 {
			c.Snackbar.Show(event.EventEnv(), fmt.Sprintf("Block #%d doesn't have any sets", b.Num+1))
			return
		}
	}

	if !c.TrainingSessionForm.IsTrainingSessionReady() {
		c.Snackbar.Show(event.EventEnv(), "Training session has errors")
		return
	}

	var invalidT *oapiGen.InvalidTraining
	if c.t.SessionId == nil {
		invalidT = validation.ValidateTraining(c.t)
	} else {
		invalidT = validation.ValidateTrainingWithoutSession(c.t)
	}

	if invalidT != nil {
		c.invalidT = invalidT
		return
	}
	c.invalidT = nil

	// TODO send training
}
</script>
